{
  "name": "exmaple",
  "version": "1.0.0",
  "description": "use to show how to use restful framework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
