{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "sourceMap": true,
    "outDir": "dist/",
    "declaration": true,
    "lib": ["es2015.promise", "es5", "DOM"],
    "importHelpers": true
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}